{
  "name": "crash-assist-rn",
  "version": "1.0.0",
  "description": "Crash Assist native app",
  "author": null,
  "private": true,
  "main": "main.js",
  "scripts": {
    "postinstall": "rn-nodeify --install fs,dgram,process,path,console --hack",
    "version": "json -I -f ./app.json -e 'this.expo.version=\"'$npm_package_version'\"'",
    "postversion": "git push && exp p"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^1.0.1",
    "@expo/vector-icons": "^5.2.0",
    "@shoutem/animation": "github:sebandres/animation#enhancement/react-proptypes-migration",
    "@shoutem/theme": "github:shoutem/theme#develop",
    "@shoutem/ui": "github:designmanio/ui#prop-types",
    "asyncstorage-down": "^4.0.1",
    "console-browserify": "^1.1.0",
    "create-react-class": "^15.6.2",
    "expo": "^21.0.0",
    "flat": "^4.0.0",
    "hoist-non-react-statics": "^2.3.1",
    "meteor-check": "git+https://github.com/mrbigmouth/npm-meteor-check.git",
    "moment": "^2.18.1",
    "path-browserify": "0.0.0",
    "process": "^0.11.10",
    "prop-types": "^15.6.0",
    "react": "^16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-21.0.2.tar.gz",
    "react-native-elements": "^0.17.0",
    "react-native-htmlview": "^0.12.0",
    "react-native-level-fs": "^3.0.0",
    "react-native-meteor": "^1.1.0",
    "react-native-modal-datetime-picker": "^4.11.0",
    "react-native-swiper": "^1.5.12",
    "react-native-udp": "^2.1.0",
    "react-navigation": "github:react-community/react-navigation",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-persist": "^4.10.1",
    "rn-nodeify": "^8.2.0",
    "sha1": "^1.1.1",
    "simpl-schema": "^0.3.2",
    "simple-react-form": "^2.0.0"
  },
  "react-native": {
    "fs": "react-native-level-fs",
    "console": "console-browserify",
    "path": "path-browserify",
    "dgram": "react-native-udp"
  },
  "browser": {
    "fs": "react-native-level-fs",
    "console": "console-browserify",
    "path": "path-browserify",
    "dgram": "react-native-udp"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-expo": "^4.0.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  }
}
